# AssociationD

./: AssociationD.sln
AssociationD.Domain/: AssociationD.Domain.csproj
AssociationD.Domain/DTOs/: UsersDTO.cs
AssociationD.Domain/Interfaces/InterfaceRepository/: IUsersRepository.cs
AssociationD.Domain/Interfaces/InterfaceService/: IUsersService.cs
AssociationD.Domain/Models/: Users.cs
AssociationD.Domain/Services/: UsersService.cs
AssociationD.Infrastructure/: AssociationD.Infrastructure.csproj
AssociationD.Infrastructure/Data/: AssociationDDbContext.cs
AssociationD.Infrastructure/Repository/: UsersRepository.cs
AssociationD.Test/: AssociationD.Test.csproj  UsersServiceTests.cs
AssociationD.WepApi/: AssociationD.WepApi.csproj  Program.cs  appsettings.json
AssociationD.WepApi/Controllers/: UsersController.cs
AssociationD.WepApi/Properties/: launchSettings.json
